We cannot upload Blender files or png files to Bitbucket, so we will record our progress here:

Link to photos containing progress on items:
https://photos.app.goo.gl/llNgE3okhMrDZSc52

To Do:
Baby frame


In progress:



Completed:
Mirror
Key
Lamp
Bed
Door
Table
Flashlight
Toilet
Side Table
Chair
Stove
Kitchen Counter
Sink (Kitchen and Bathroom)
